@import 'variables';

@vertical: ~"(max-width: 859px)";

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: (11 * @rows) 0;
  color: #fff;
  background-color: #009EDC;

  @media @small {
    padding: (7 * @rows) 0;
  }
}

.header {
  margin: 0;
  font-size: 50px;
  font-weight: 300;

  @media @small {
    font-size: 34px;
  }
}

.content {
  display: flex;
  margin-top: 8 * @rows;

  @media @vertical {
    flex-direction: column;
    margin-top: 0;
    width: 60%;
  }

  @media @small {
    width: 90%;
  }
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 14.5 * @columns;
  text-align: center;

  @media @vertical {
    margin-top: 16 * @rows;
    width: auto;

    &:first-child {
      margin-top: 9 * @rows;
    }
  }

  @media @small {
    margin-top: 12 * @rows;

    &:first-child {
      margin-top: 7 * @rows;
    }
  }
}

.icon {
  background-repeat: no-repeat;
  background-size: 100%;
}

.accessibleIcon {
  @width: 98px;
  @height: 130px;
  @xOffset: 3px;
  @yOffset: 5px;

  composes: icon;
  width: @width;
  height: @height;
  background-image: url(../Features/accessible.svg); // https://github.com/webpack/css-loader/issues/74
  transform: translateX(@xOffset) translateY(@yOffset);

  @media @small {
    width: @width * 0.7;
    height: @height * 0.7;
    transform: translateX(@xOffset * 0.7) translateY(@yOffset * 0.7);
  }
}

.mobileFriendlyIcon {
  @width: 105px;
  @height: 130px;
  @offset: 25px;

  composes: icon;
  width: @width;
  height: @height;
  background-image: url(../Features/mobile-friendly.svg); // https://github.com/webpack/css-loader/issues/74
  transform: translateX(@offset);

  @media @small {
    width: @width * 0.7;
    height: @height * 0.7;
    transform: translateX(@offset * 0.7);
  }
}

.customizableIcon {
  @width: 108px;
  @height: 130px;
  @offset: 9px;

  composes: icon;
  width: @width;
  height: @height;
  background-image: url(../Features/customizable.svg); // https://github.com/webpack/css-loader/issues/74
  transform: translateX(@offset);

  @media @small {
    width: @width * 0.7;
    height: @height * 0.7;
    transform: translateX(@offset * 0.7);
  }
}

.featureName {
  font-size: 30px;
  font-weight: 400;
  line-height: 5 * @rows;

  @media @small {
    font-size: 25px;
  }
}

.link {
  color: #fff;
}

.featureDescription {
  margin: @row 18px 0;
  font-size: 20px;
  max-width: 100%; // IE11 fix. See: http://stackoverflow.com/q/35111090/247243
}

.footer {
  margin: (8 * @rows) (0.5 * @column) 0;
  font-size: 20px;
  text-align: center;
}

.footerLink {
  color: #fff;
}
